spring.application.name=StudentExtracurricularAchievements
server.port:30092


#datasource or connection properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:vQrucyFdAxxNeOzExUuDnGzfagmwnqpR@autorack.proxy.rlwy.net:25746/railway
spring.datasource.username=root
spring.datasource.password=vQrucyFdAxxNeOzExUuDnGzfagmwnqpR


#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp